spring.application.name=techbuzz
server.port=8080

################ DevZone #####################
techbuzz.import-data-enabled=true
techbuzz.import-file-paths=/data/links.csv

################ OAuth #####################
#GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.client-id=client-id
#spring.security.oauth2.client.registration.google.client-secret=client-secret
#spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI}

GITHUB_REDIRECT_URI=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-id=e72d07edafa7fd10efa4
spring.security.oauth2.client.registration.github.client-secret=b5c77ecf33f97c3de51a47b4e49ee48bc2b54cd8
spring.security.oauth2.client.registration.github.redirect-uri=${GITHUB_REDIRECT_URI}

################ Actuator #####################
management.endpoints.web.exposure.include=*
management.health.mail.enabled=false

################ Database #####################
spring.datasource.url=jdbc:h2:mem:test_db;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.flyway.locations=classpath:/db/migration/{vendor}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
