spring.application.name=techbuzz
server.port=8080

################ TechBuzz #####################
techbuzz.admin-email=sivaprasadreddy.k@gmail.com
techbuzz.posts-per-page=10
techbuzz.import-file-paths=/data/posts.json

################ OAuth #####################
#spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:dummy}
#spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:dummy}
#spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI:http://localhost:8080/login/oauth2/code/google}

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:dummy}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:dummy}
spring.security.oauth2.client.registration.github.redirect-uri=${GITHUB_REDIRECT_URI:http://localhost:8080/login/oauth2/code/github}

################ Actuator #####################
management.endpoints.web.exposure.include=info,health,metrics,prometheus,loggers

################ Database #####################
#spring.datasource.url=jdbc:h2:mem:test_db;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.jpa.show-sql=true
spring.flyway.locations=classpath:/db/migration/{vendor}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

