
DB_HOST=localhost
DB_PORT=15432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
spring.flyway.clean-on-validation-error=true
spring.flyway.clean-disabled=false

EMAIL_PROVIDER=java
SENDGRID_API_KEY=
MAIL_HOST=127.0.0.1
MAIL_PORT=1025

